# textdomain: archaeology
Archaeology=Археология
Adds an looting and API in archaeologing=Добавляет лут и библиотеку по археологии
Suspicous=Подозрительный
Brush=Кисточка
Ceramic Piece=Кусочек Керамики
Ceramic Vase=Керамическая Ваза
Owner: =Владелец: 
(Has item)=(Имеется предмет)
Ceramic Converter=Конвертер Керамики
Convert=Готовить
Wait...=Подождите...
Check Sus Stick=Палочка Амогуса
true=Да
false=Нет
Yes=Да
No=Нет
In creative? @1=В креативе? @1
That suspicous node has been placed (@1) by player @2.=Этот подозрительный блок был поставлен (@1) игроком @2.
This suspicous node has been generated by mapgen nearby player!=Этот подозрительный блок был сгенерирован генерацией рядом с игроком!
@1, its a suspicous node. Can be cleared by @2!=@1, это подозрительный блок. Может быть прочистен предметом @2!
@1, its not a suspicous node, this is a average node of game.=@1, это не подозрительный блок, это обычный блок игры.
Right-Click to check sussy=Правый клик, чтобы проверить подозрительность
Left-Click to check placed suspocious node by player, or not=Левый клик, чтобы проверить, был ли поставлен подозрительный блок игроком
